### ISSUE TITLE
setAndEmitCameraSettings is called onDispose when app goes to background

### ISSUE THREAD

**Issue by ronanamsterdam** [ronanamsterdam/capio#39]
Which is causing recent crashes:

Incident Identifier: C609FEFB-CC79-4AF4-B702-35A0A1412EBB
CrashReporter Key:   d59bb7ce421b48594d15e7cbf9ba55bb734b7b5b
Hardware Model:      iPhone12,5
Process:             capio [950]
Path:                /private/var/containers/Bundle/Application/61D79650-5997-4EB8-9EC5-D906C311E3AA/capio.app/capio
Identifier:          com.theromanapps.capio
Version:             1 (2.1.2)
AppStoreTools:       11C29
AppVariant:          1:iPhone12,5:13
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.theromanapps.capio [774]

Date/Time:           2020-01-25 05:15:59.4739 -0500
Launch Time:         2020-01-25 04:06:53.4522 -0500
OS Version:          iPhone OS 13.3 (17C54)
Release Type:        User
Baseband Version:    1.03.12
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

```
Incident Identifier: C609FEFB-CC79-4AF4-B702-35A0A1412EBB
CrashReporter Key:   d59bb7ce421b48594d15e7cbf9ba55bb734b7b5b
Hardware Model:      iPhone12,5
Process:             capio [950]
Path:                /private/var/containers/Bundle/Application/61D79650-5997-4EB8-9EC5-D906C311E3AA/capio.app/capio
Version:             1 (2.1.2)
AppStoreTools:       11C29
AppVariant:          1:iPhone12,5:13
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]


Date/Time:           2020-01-25 05:15:59.4739 -0500
Launch Time:         2020-01-25 04:06:53.4522 -0500
OS Version:          iPhone OS 13.3 (17C54)
Release Type:        User
Baseband Version:    1.03.12
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x19020496c __exceptionPreprocess + 224 (NSException.m:199)
1   libobjc.A.dylib               	0x18ff1d028 objc_exception_throw + 60 (objc-exception.mm:565)
2   AVFoundation                  	0x19a5a637c -[AVCaptureFigVideoDevice temperatureAndTintValuesForDeviceWhiteBalanceGains:] + 264 (AVCaptureFigVideoDevice.m:3273)
3   capio                         	0x104045210 CaptureSessionManager.setAndEmitCameraSettings(_:) + 544 (CaptureSessionManager.swift:1032)
4   capio                         	0x10403f950 CaptureSessionManager.onSessionDispose() + 196 (CaptureSessionManager.swift:390)
5   capio                         	0x104051d88 FirstViewController.onDispose(dealocateViews:) + 320 (FirstViewController.swift:417)
6   capio                         	0x10404f36c @objc FirstViewController.applicationDidEnterBackground() + 184 (FirstViewController.swift:216)
7   Foundation                    	0x1905cf06c __57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke_2 + 28 (NSNotification.m:519)
8   CoreFoundation                	0x19015c99c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28 (CFNotificationCenter.c:787)
9   CoreFoundation                	0x19015c9ec ___CFXRegistrationPost1_block_invoke + 68 (CFNotificationCenter.c:175)
10  CoreFoundation                	0x19015bce4 _CFXRegistrationPost1 + 396 (CFNotificationCenter.c:198)
11  CoreFoundation                	0x19015b97c ___CFXNotificationPost_block_invoke + 108 (CFNotificationCenter.c:1371)
12  CoreFoundation                	0x1900d4910 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1424 (CFXNotificationRegistrarOld.m:168)
13  CoreFoundation                	0x19015b2ac _CFXNotificationPost + 1268 (CFNotificationCenter.c:1359)
14  Foundation                    	0x1904bdbfc -[NSNotificationCenter postNotificationName:object:userInfo:] + 64 (NSNotification.m:576)
15  UIKitCore                     	0x1942f84a4 __47-[UIApplication _applicationDidEnterBackground]_block_invoke + 316 (UIApplication.m:6700)
16  UIKitCore                     	0x193cbb96c +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 176 (UIViewController.m:6843)
17  UIKitCore                     	0x1942f8250 -[UIApplication _applicationDidEnterBackground] + 132 (UIApplication.m:6688)
18  UIKitCore                     	0x193a8a0a4 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransiti... + 888 (_UISceneLifecycleMultiplexer.m:663)
19  UIKitCore                     	0x193f3a9f8 _UIScenePerformActionsWithLifecycleActionMask + 112 (_UISceneLifecycleState.m:109)
20  UIKitCore                     	0x193a89c90 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransiti... + 212 (_UISceneLifecycleMultiplexer.m:501)
21  UIKitCore                     	0x193a896c0 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 304 (_UISceneLifecycleMultiplexer.m:450)
22  UIKitCore                     	0x193a89aac -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionSto... + 752 (_UISceneLifecycleMultiplexer.m:500)
23  UIKitCore                     	0x193a89330 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 340 (_UISceneLifecycleMultiplexer.m:406)
24  UIKitCore                     	0x193a8dab0 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsFo... + 196 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:102)
25  UIKitCore                     	0x193f5487c ___UISceneSettingsDiffActionPerformChangesWithTransitionContext_block_invoke + 28 (_UISceneSettingsDiffAction.m:45)
26  UIKitCore                     	0x193e66c9c +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 868 (BSAnimationSettings+UIKit.m:50)
27  UIKitCore                     	0x193f54834 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 260 (_UISceneSettingsDiffAction.m:43)
28  UIKitCore                     	0x193a8d7c8 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsFo... + 152 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:87)
29  UIKitCore                     	0x193f5471c _UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext + 108 (_UISceneSettingsDiffAction.m:35)
30  UIKitCore                     	0x193a8d624 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUISc... + 392 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:85)
31  UIKitCore                     	0x1938f59a0 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 640 (UIScene.m:1338)
32  UIKitCore                     	0x1938f4464 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 256 (UIScene.m:1071)
33  UIKitCore                     	0x1938f56d0 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 236 (UIScene.m:1315)
34  UIKitCore                     	0x193e8905c -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 480 (UIApplicationSceneClientAgent.m:80)
35  FrontBoardServices            	0x1953e7918 -[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:] + 560 (FBSSceneImpl.m:551)
36  FrontBoardServices            	0x19540dff8 __88-[FBSWorkspaceScenesClient sceneID:updateWithSettingsDiff:transitionContext:completion:]_bloc... + 136 (FBSWorkspaceScenesClient.m:356)
37  FrontBoardServices            	0x1953f1ef4 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240 (FBSWorkspace.m:357)
38  FrontBoardServices            	0x19540df14 __88-[FBSWorkspaceScenesClient sceneID:updateWithSettingsDiff:transitionContext:completion:]_bloc... + 200 (FBSWorkspaceScenesClient.m:355)
39  libdispatch.dylib             	0x18fea9fd8 _dispatch_client_callout + 20 (object.m:495)
40  libdispatch.dylib             	0x18feacd1c _dispatch_block_invoke_direct + 264 (queue.c:466)
41  FrontBoardServices            	0x195434254 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48 (FBSSerialQueue.m:173)
42  FrontBoardServices            	0x195433f00 -[FBSSerialQueue _queue_performNextIfPossible] + 432 (FBSSerialQueue.m:216)
43  FrontBoardServices            	0x19543446c -[FBSSerialQueue _performNextFromRunLoopSource] + 32 (FBSSerialQueue.m:247)
44  CoreFoundation                	0x190180108 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1922)
45  CoreFoundation                	0x19018005c __CFRunLoopDoSource0 + 84 (CFRunLoop.c:1956)
46  CoreFoundation                	0x19017f7c8 __CFRunLoopDoSources0 + 184 (CFRunLoop.c:1992)
47  CoreFoundation                	0x19017a694 __CFRunLoopRun + 1068 (CFRunLoop.c:2882)
48  CoreFoundation                	0x190179f40 CFRunLoopRunSpecific + 480 (CFRunLoop.c:3192)
49  GraphicsServices              	0x19a3f7534 GSEventRunModal + 108 (GSEvent.c:2246)
50  UIKitCore                     	0x1942f2a60 UIApplicationMain + 1940 (UIApplication.m:4773)
51  capio                         	0x104037c64 main + 68 (CameraOptionsViewController.swift:21)
52  libdyld.dylib                 	0x18fff8e18 start + 4
```

**Comment by ronanamsterdam** [comment]
solution: not to call setAndEmitCameraSettings on session dispose. 
Seems it doesn't make any sense to call it there, but needs investigation before confirming.
